0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:29 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:16:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - admin [24/Mar/2017:15:17:10 +0530] "PUT /manager/text/deploy?path=%2FmyApp HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:17:17 +0530] "GET /manager/html HTTP/1.1" 401 1034
0:0:0:0:0:0:0:1 - admin [24/Mar/2017:15:17:31 +0530] "GET /manager/html HTTP/1.1" 200 19593
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:17:31 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:17:31 +0530] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 19908
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:17:35 +0530] "GET /myApp/ HTTP/1.1" 404 1047
127.0.0.1 - admin [24/Mar/2017:15:32:03 +0530] "PUT /manager/text/deploy?path=%2FDollSite HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:32:14 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - admin [24/Mar/2017:15:32:16 +0530] "GET /manager/html HTTP/1.1" 200 19862
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:32:19 +0530] "GET /DollSite/ HTTP/1.1" 200 128
127.0.0.1 - admin [24/Mar/2017:15:51:19 +0530] "PUT /manager/text/deploy?path=%2FDollSite HTTP/1.1" 200 64
127.0.0.1 - admin [24/Mar/2017:15:51:26 +0530] "PUT /manager/text/deploy?path=%2FDollSite HTTP/1.1" 200 64
127.0.0.1 - admin [24/Mar/2017:15:51:31 +0530] "PUT /manager/text/deploy?path=%2FDollSite HTTP/1.1" 200 64
127.0.0.1 - admin [24/Mar/2017:15:51:47 +0530] "GET /manager/text/undeploy?path=%2FDollSite HTTP/1.1" 200 66
127.0.0.1 - admin [24/Mar/2017:15:52:08 +0530] "PUT /manager/text/deploy?path=%2FDollSite HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:21 +0530] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - admin [24/Mar/2017:15:52:23 +0530] "GET /manager/html HTTP/1.1" 200 19862
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:26 +0530] "GET /DollSite/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:47 +0530] "GET /DollSite/sa HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:50 +0530] "GET /DollSite/sa HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:52 +0530] "GET /DollSite/sa HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:54 +0530] "GET /DollSite/sa HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:52:58 +0530] "GET /DollSite/Dolly HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:53:00 +0530] "GET /DollSite/Dolly HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:53:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:53:02 +0530] "GET /DollSite/Dolly HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:53:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - admin [24/Mar/2017:15:55:09 +0530] "GET /manager/text/undeploy?path=%2FDollSite HTTP/1.1" 200 66
127.0.0.1 - admin [24/Mar/2017:15:55:29 +0530] "PUT /manager/text/deploy?path=%2FDollSite HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:55:33 +0530] "GET /DollSite HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:55:33 +0530] "GET /DollSite/ HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [24/Mar/2017:15:55:35 +0530] "GET /DollSite/manager HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:00:38 +0530] "GET /DollSite/ HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [24/Mar/2017:16:00:38 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
